DOCKER_REGISTRY=docker.pkg.github.com
APP_NAME=github/package/name

WEB_PORT=80

DB_HOST=db
DB_PORT=3306
DB_NAME=dbname
DB_LOGIN=dblogin
DB_PASSWORD=dbpassword

PHP_IDE_CONFIG=serverName=docker
HOST_IP=172.17.0.1
